
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;  # 错误日志路径和级别;

events {
  worker_connections 1024; # 每个worker的最大连接数
}

http {
  # MIME 类型定义
  include mime.types; 
  # 默认MIME类型
  default_type text/html;
  # 启用高效文件传输模式
  sendfile on;
  # 保持连接超时时间
  keepalive_timeout 65;
  charset utf-8;
  # 隐藏 nginx 版本信息
  server_tokens         off;
  # 开启压缩
  gzip on;
  # 文件压缩类型
  gzip_types text/plain text/css application/javascript application/json application/xml;
  #设置压缩比率
  gzip_comp_level 5;
  # 包含其他配置文件
  include /etc/nginx/conf.d/*.conf;
}