# https 配置
# server {
#   listen 443 ssl;
#   server_name demo.com;
#   error_log  /var/log/nginx/error.log;
#   access_log  /var/log/nginx/access.log;
  
#   #  #证书文件
#   ssl_certificate /pathto/demo.com_bundle.crt;
#   # #证书密钥文件
#   ssl_certificate_key /pathto/demo.com.key;
#   # 首选加密套件
#   ssl_ciphers SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!3DES:!aNULL:!MD5:!ADH:!RC4;
#   # 允许的加密协议 
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   # 指定在使用 SSLv3 和 TLS 协议时，服务器密码应优先于客户端密码。
#   ssl_prefer_server_ciphers on;
#   location / {
#     try_files $uri $uri/ /index.html;
#     proxy_set_header Host $host:$server_port;
#     proxy_set_header X-Real-Ip $remote_addr;
#     proxy_set_header X-Real-PORT $remote_port;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_pass http://172.17.0.1:9000/;
#   }
#   location /api/ {
#     proxy_pass http://172.17.0.1:8000/;
#   }
# }
server {
  # 监听端口
  listen      80;
  server_name localhost;           # 域名
  location / {
    root /usr/share/nginx/html;  # 网站根目录
    try_files $uri $uri/ /index.html;
    index index.html;
    # return 200 "Matched /index";
  }

  location /images/ {
        alias /var/www/images/; # 目录别名
        expires 30d;          # 缓存时间
    }

  location /api/ {
    proxy_pass http://192.172.21.22:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_connect_timeout 60s;  # 连接超时
    proxy_read_timeout 60s;     # 读取超时
    proxy_send_timeout 60s;      # 发送超时
    
    proxy_buffering on;         # 启用缓冲
    proxy_buffer_size 4k;        # 缓冲区大小
    proxy_buffers 8 8k;         # 缓冲区数量和大小
  }
  # location /api/ {
  #   rewrite ^/api/(.*) /newapi/$1 break;
  #   proxy_pass http://192.172.21.22:8000;
  # }
  # location ~ ^/api/(\w+) {
  #   proxy_pass http://192.172.21.22:8000/$1;
  # }
}
